POSTGRES_USER=quant
POSTGRES_PASSWORD=quant_dev_change_me
POSTGRES_DB=quant
HASURA_GRAPHQL_ADMIN_SECRET=change_me_hasura_admin_secret
HASURA_URL=http://127.0.0.1:8080

# Broker/API ingestion
ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_ACCOUNT_ID=alpaca-paper-default

TRADIER_PAPER_BASE_URL=https://sandbox.tradier.com/v1
TRADIER_API_TOKEN=
TRADIER_ACCOUNT_ID=
