POSTGRES_USER=quant
POSTGRES_PASSWORD=quant_dev_change_me
POSTGRES_DB=quant
HASURA_GRAPHQL_ADMIN_SECRET=change_me_hasura_admin_secret
HASURA_URL=http://127.0.0.1:8080

# Broker/API ingestion
ALPACA_PAPER_BASE_URL=https://paper-api.alpaca.markets
ALPACA_API_KEY=
ALPACA_API_SECRET=
# Compatibility aliases
ALPACA_PAPER_KEY=
ALPACA_PAPER_SECRET=
ALPACA_LIVE_KEY=
ALPACA_LIVE_SECRET=
ALPACA_ACCOUNT_ID=alpaca-paper-default

TRADIER_PAPER_BASE_URL=https://sandbox.tradier.com/v1
TRADIER_API_TOKEN=
# Compatibility aliases + explicit env variants
TRADIER_SANDBOX_BASE_URL=https://sandbox.tradier.com/v1
TRADIER_SANDBOX_TOKEN=
TRADIER_SANDBOX_ACCOUNT_ID=
TRADIER_SANDBOX_STREAM_URL=
TRADIER_LIVE_BASE_URL=https://api.tradier.com/v1
TRADIER_LIVE_TOKEN=
TRADIER_LIVE_ACCOUNT_ID=
TRADIER_LIVE_STREAM_URL=
TRADIER_ACCOUNT_ID=
